[buildout]
parts = main
extensions = mr.developer
sources = sources
sources-dir = external-src
auto-checkout = *
develop = external-src/*

[sources]
cherrypy_jinja2 = git git@github.com:web2gram/cherrypy_jinja2.git
tgcli = git git@github.com:web2gram/tgcli.git

[main]
recipe = zc.recipe.egg
eggs =
    cherrypy
    cherrypy_jinja2
    python-telegram-bot
    ws4py
    tgcli

interpreter = python
